spring.application.name=InventoryManager
# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_manager
spring.datasource.username=inventory_manager_user
spring.datasource.password=inventory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update # This can be 'create', 'update', 'validate', or 'none'
spring.jpa.show-sql=true  # To log SQL queries in the console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


